<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>WEB 200 Fundamentals of Web Development</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Cuauro_EX3.css">
</head>
<body>
<div id="container">
    <h1>Assignment 6.2 Build a Web Page Exercise – Part 3</h1>
    <div id="left">
        <h3>Top 10 Favorite Movies</h3>
        <ol>
            <li>Interstellar</li>
            <li>Life is Beautiful</li>
            <li>The Hobbit - The Battle Of The Five Armies</li>
            <li>TLOR - The Return Of The King</li>
            <li>Matrix Revolutions</li>
            <li>The Fight Club</li>
            <li>Spirited Away</li>
            <li>Braveheart</li>
            <li>V for Vendetta</li>
            <li>Bullet Train</li>
        </ol>
    </div>
    <div id="right">
        <h3>5 Things I've Learned Since the Course Started</h3>
        <ul>
            <li>User Experience Design</li>
            <li>Atomic Design</li>
            <li>Visual Studio Code</li>
            <li>Github Desktop</li>
            <li>Google fonts</li>
        </ul>
    </div>
    <div id="bottom">
        <a href="https://www.visualcapitalist.com/" target="_blank" id="link">Visual Capitalist</a>
        <a href="#container" id="home">Back to top</a>
    </div>
</div>
</body>
</html>