<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>WEB 200 Fundamentals of Web Development</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="cuauro_EX5.css">
</head>
<body>
    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 5</h1>
    </header>
        <div id="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
            <div id="container">
                <div class="card">
                    <div class="card-title">
                        Top 5 Favorite Books
                    </div>
                    <div class="card-content">
                        <ol>
                            <li>The Silmarilion</li>
                            <li>Inherit the Earth</li>
                            <li>Economy for the people</li>
                            <li>Liberalism and Capitalism</li>
                            <li>The Little Prince</li>
                        </ol>
                    </div>
                </div>
            </div>
            <footer>
                <p> &copy; <script>document.write(new Date().getFullYear())</script> - <a href="www.bellevue.edu" target="_blank">Bellevue University</a></p>
            </footer>
</body>
</html>