<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>WEB 200 Fundamentals of Web Development</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="cuauro_EX4.css">
</head>
<body>
<div id="container">
    <h1 id="page-title">Assignment 7.2 Build a Web Page Exercise – Part 4</h1>
        <div id="image-gallery">
            <div class="gallery-item">
                <h3 class="gallery-title">Lion</h3>
                    <figure>
                        <img src="images/elie-khoury-GidYc-pS9sM-unsplash.jpg" alt="Lion">
                        <figcaption>Author: Elie Khoury</figcaption>
                    </figure>
            </div>
            <div class="gallery-item">
                <h3 class="gallery-title">Tiger</h3>
                    <figure>
                        <img src="images/max-van-den-oetelaar-S0txA-JnUFA-unsplash.jpg" alt="Tiger">
                        <figcaption>Author: Max Van Den Oetelaar</figcaption>
                    </figure>
            </div>
            <div class="gallery-item">
                <h3 class="gallery-title">Tokyo</h3>
                    <figure>
                        <img src="images/clay-banks-hwLAI5lRhdM-unsplash.jpg" alt="Tokyo">
                        <figcaption>Author: Clay Banks</figcaption>
                    </figure>
            </div>
        </div>
</div>
</body>
</html>